# RyanairReactiveWorkshop

./: .gitignore  README.md  Ryanair Workshop.postman_collection.json
funtastic/: Dockerfile  pom.xml
funtastic/runConfigs/: runFailing.sh  runNoDelay.sh  runSlowSport.sh
funtastic/src/main/java/io/workshop/funtastic/: FuntasticApplication.java
funtastic/src/main/java/io/workshop/funtastic/config/: DelayProperties.java  FailureProperties.java
funtastic/src/main/java/io/workshop/funtastic/model/: FunEvent.java  TicketDto.java
funtastic/src/main/java/io/workshop/funtastic/rest/: TicketsController.java
funtastic/src/main/resources/: application.properties
perfTests/: runSimpleTest.sh
tickets/: pom.xml
tickets-mvc/: pom.xml
tickets-mvc/src/main/java/io/workshop/ticketsmvc/: TicketsMvcApplication.java
tickets-mvc/src/main/java/io/workshop/ticketsmvc/model/: RyanairTicketDto.java  RyanairTicketEntity.java
tickets-mvc/src/main/java/io/workshop/ticketsmvc/rest/: PongController.java  RyanairTicketsMvcController.java  SqlController.java
tickets-mvc/src/main/resources/: application.properties
tickets/src/main/java/io/workshop/tickets/: GifSequenceWriter.java  TicketsApplication.java
tickets/src/main/java/io/workshop/tickets/model/: RyanairTicketDto.java
tickets/src/main/java/io/workshop/tickets/rest/: DynamoController.java  PingController.java  RyanairTicketsController.java  S3Controller.java  TicketsWebFluxExceptionHandler.java
tickets/src/main/resources/: application.properties
