server.port=9090
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*

hystrix.command.ticketsconcert.execution.isolation.strategy = THREAD
hystrix.command.ticketsexhibition.execution.isolation.strategy = THREAD
hystrix.command.ticketssport.execution.isolation.strategy = THREAD
hystrix.command.ticketssport.execution.isolation.thread.timeoutInMilliseconds = 1000

# Percentage of failures
# hystrix.command.ticketssport.circuitBreaker.errorThresholdPercentage = 50

# Number of requests to open circuit
# hystrix.command.ticketssport.circuitBreaker.requestVolumeThreshold = 20

# Number of time before closing circuit again if scout request works fine - count to x
# hystrix.command.ticketssport.circuitBreaker.sleepWindowInMilliseconds = 5000

# Period of statistical observation
# hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 10000

hystrix.threadpool.ticketsPool.coreSize = 50
hystrix.threadpool.ticketsPool.maximumSize = 250


spring.datasource.continue-on-error=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=root
spring.datasource.password=lubiejescpierogiruskie
spring.datasource.url=jdbc:mysql://xrayrdsremoveme.cluster-cve42jrpxar6.eu-west-1.rds.amazonaws.com:3306/workshop
spring.datasource.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor
spring.datasource.tomcat.jdbc-interceptors=com.amazonaws.xray.sql.mysql.TracingInterceptor
