server.port=9091
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*

hystrix.command.ticketsconcert.execution.isolation.strategy = THREAD
hystrix.command.ticketsexhibition.execution.isolation.strategy = THREAD
hystrix.command.ticketssport.execution.isolation.strategy = THREAD
hystrix.command.ticketssport.execution.isolation.thread.timeoutInMilliseconds = 1000

# Percentage of failures
# hystrix.command.ticketssport.circuitBreaker.errorThresholdPercentage = 50

# Number of requests to open circuit
# hystrix.command.ticketssport.circuitBreaker.requestVolumeThreshold = 20

# Number of time before closing circuit again if scout request works fine - count to x
# hystrix.command.ticketssport.circuitBreaker.sleepWindowInMilliseconds = 5000

# Period of statistical observation
# hystrix.command.default.metrics.rollingStats.timeInMilliseconds = 10000

hystrix.threadpool.ticketsPool.coreSize = 50
hystrix.threadpool.ticketsPool.maximumSize = 250