server.port=9090
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*

hystrix.command.ticketsconcert.execution.isolation.strategy = THREAD
hystrix.command.ticketsexhibition.execution.isolation.strategy = THREAD
hystrix.command.ticketssport.execution.isolation.strategy = THREAD
hystrix.command.ticketssport.execution.isolation.thread.timeoutInMilliseconds = 1000
# Number of requests to open circuit
#hystrix.command.ticketssport.circuitBreaker.requestVolumeThreshold = 80
# Number of time before closing circuit again - count to x
#hystrix.command.ticketssport.circuitBreaker.sleepWindowInMilliseconds = 10000

hystrix.threadpool.ticketsPool.coreSize = 50
hystrix.threadpool.ticketsPool.maximumSize = 250